# =======================================================
#
#       THIS is "/etc/nginx/sites-enabled/default" 
#       just different name
#
# =======================================================
# 用于本地 nginx 配置, 服务器的 nginx config 用另一个文件
#  rm /etc/nginx/sites-enabled/default
#  ln -s /home/a/Desktop/OneMachineSearch/config/local-nginx.conf  /etc/nginx/sites-enabled/www.orange.com

upstream orange {
    server unix:///var/www/orange/tmp/sockets/orange.sock;
}

server {
    listen      8030;
    server_name www.orange.com;

    try_files $uri/index.html $uri @orange;
    root /home/a/Desktop/OneMachineSearch/public; 
    
    location /font/ {
      root /home/a/Desktop/OneMachineSearch/public;
      autoindex on;
    }
    
    location @orange {
        proxy_pass http://orange;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
