#  rm /etc/nginx/sites-enabled/default
#  ln -s /home/a/Desktop/orange/config/local-nginx.conf  /etc/nginx/sites-enabled/www.oneorange.com

upstream orange {
    server unix:///var/www/orange/shared/tmp/sockets/orange.sock;
}

server {
    listen      8030;
    server_name www.orange.com;

    #listen              443 ssl;
    #ssl_certificate     /var/www/orange/shared/www.oneorange.com.cer;
    #ssl_certificate_key /var/www/orange/shared/www.oneorange.com.key;

    try_files $uri/index.html $uri @orange;
    root /var/www/orange/current/public; 
    
    location /font/ {
      root /var/www/orange/current/public;
      autoindex on;
    }
    
    location @orange {
        proxy_pass http://orange;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
